{
    "name": "pcb-plus/pcb-kingdee",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PcbPlus\\PcbKingdee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cyberee63",
            "email": "906259933@qq.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "psr/simple-cache": "^1.0",
        "symfony/cache": "^5.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "nesbot/carbon": "^2.53.1"
    }
}
